#controller algorithms
#simply add more controller as required and create equivalent controller classes accordingly
CONTROLLER_LIST=sequence,colour,alternate,other
# the value of CURRENT_CONTROLLER should be one of the controller mentioned in the above list
CURRENT_CONTROLLER=alternate
#colours
# More colours can be added to the list as and when required. The colour should be added in the order you want to display it.
# To change the order, simply re-order the way it needs to be.
#COLOURS_LIST=RED,GREEN,WHITE
COLOURS_LIST=red,green,white

# number of lights
NO_LIGHTS=20

#time intervals
SEQ_MILLI_TIME=500
COL_MILLI_TIME=1000
ALT_MILLI_TIME=30000
#add more time intervals based on requirements